<html>
  <head>
    <title>Best Calculator in the universe></title>
    <meta charset="utf-8">
    <script>
      function insert(value){
        var answerView = document.getElementById("answer-view");
        if(answerView.value == "Error")
          answerView.value = value;
        else
          answerView.value+=value;
      }

      function back(){
        var answerView = document.getElementById("answer-view");
        if(answerView.value == "Error")
          clean();
        else
          answerView.value = answerView.value.substring(0,answerView.value.length-1);
      }

      function clean(){
        document.getElementById("answer-view").value = "";
      }

      function equal(){
        var answerView = document.getElementById("answer-view");
        try{
          var answer = eval(answerView.value);
        }catch{
          var answer = "Error";
        }
        answerView.value = answer;
      }
    </script>
    <style>
      *{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      }

      .body{
        background: linear-gradient(to right, #e91e63, #3f51b5);
      }

      .button{
        width: 50;
        height: 50;
        font-size: 25px;
        margin: 2px;
        cursor: pointer;
        background: #607d8b;
        border: none;
        color: white;
        transition: 0.5s;
        outline: none;
      }

      .button:hover{
        background: #5f6f7f;
      }

      #answer-view{
        width: 218px;
        border: none;
        color: #607d8b;
        outline: none;
        cursor: default;
        font-size: 25px;
        padding: 10px;
        margin: 2px 4px;
      }

      .outer{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <input id="answer-view" readonly>
      <table>
        <tr>
          <td><button onclick="clean()">C</button></td>
          <td><button onclick="back()"><</button></td>
          <td><button onclick="insert('/')">/</button></td>
          <td><button onclick="insert('*')">x</button></td>
        </tr>
        <tr>
          <td><button onclick="insert('7')">7</button></td>
          <td><button onclick="insert('8')" onclick="">8</button></td>
          <td><button onclick="insert('9')">9</button></td>
          <td><button onclick="insert('-')">-</button></td>
        </tr>
        <tr>
          <td><button onclick="insert('4')">4</button></td>
          <td><button onclick="insert('5')">5</button></td>
          <td><button onclick="insert('6')">6</button></td>
          <td><button onclick="insert('+')">+</button></td>
        </tr>
        <tr>
          <td><button onclick="insert('1')">1</button></td>
          <td><button onclick="insert('2')">2</button></td>
          <td><button onclick="insert('3')">3</button></td>
          <td rowspan=5><button onclick="equal()" style="height:106;">=</button></td>
        </tr>
        <tr>
          <td colspan=2><button onclick="insert('0')" style="width:106;">0</button></td>
          <td><button onclick="insert('.')">.</button></td>
        </tr>
      </table>
    </div>
  </body>
</html>
